<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMSModelStoreContainer" CdmEntityContainer="SMSEntities">
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="IsTypeOf(SMSModel.Group)">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="lab" ColumnName="lab" />
          <ScalarProperty Name="subject_teacher_id" ColumnName="subject_teacher_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="IsTypeOf(SMSModel.Subject)">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="total_hour" ColumnName="total_hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject_Teacher">
      <EntityTypeMapping TypeName="IsTypeOf(SMSModel.Subject_Teacher)">
        <MappingFragment StoreEntitySet="Subject_Teacher">
          <ScalarProperty Name="subject_teacher_id" ColumnName="subject_teacher_id" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="IsTypeOf(SMSModel.Teacher)">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>